<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>burger</title>
    <style>
      /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
      .burger {
        width: 30px;
        height: 40px;
        cursor: pointer;
        /* display: none; */
      }
      .line {
        width: 100%;
        height: 4px;
        background-color: black;
        margin: 5px 0;
      }

      nav ul li {
        list-style: none;
      }

      nav {
        /* background-color: aqua; */
        width: 50%;
        position: absolute;
        left: -50%;
      }
      nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
       
      }

      .left {
        left: 0;
        transition: all ease-in-out 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="burger" id="toggleburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="left" id="navlinks">
      <ul >
        <li>Home</li>
        <li>About</li>
        <li>Contect us</li>
        <li>Next</li>
        <li>Products</li>
      </ul>
    </nav>
    <script>
      let burger = document.getElementById('toggleburger');
      let navul = document.getElementById('navlinks');
      burger.addEventListener('click', () => {
        navul.classList.toggle('left');
      });
    </script>
  </body>
</html>
